<?xml version="1.0" encoding="UTF-8"?>
 <Workspace version="20.0"  modDate="Wed Aug 17 11:34:11 CEST 2022"  clientTimestamp="1660728851020"  flowJoVersion="10.8.1"  drawRowBorders="1"  drawColumnBorders="1"  hideCompNodes="1"  curGroup="gp1"  groupPaneHeight="-1"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:gating="http://www.isac-net.org/std/Gating-ML/v2.0/gating"  xmlns:transforms="http://www.isac-net.org/std/Gating-ML/v2.0/transformations"  xmlns:data-type="http://www.isac-net.org/std/Gating-ML/v2.0/datatypes"  xsi:schemaLocation="http://www.isac-net.org/std/Gating-ML/v2.0/gating http://www.isac-net.org/std/Gating-ML/v2.0/gating/Gating-ML.v2.0.xsd http://www.isac-net.org/std/Gating-ML/v2.0/transformations http://www.isac-net.org/std/Gating-ML/v2.0/gating/Transformations.v2.0.xsd http://www.isac-net.org/std/Gating-ML/v2.0/datatypes http://www.isac-net.org/std/Gating-ML/v2.0/gating/DataTypes.v2.0.xsd "  nonAutoSaveFileName="file:/C:/Users/marc.lamarine/OneDrive%20-%20Precision%20For%20Medicine/projects/nurix/cytotrol.wsp" >
   <WindowPosition x="879"  y="27"  width="600"  height="719"  displayed="1"  panelState="" />
   <TextTraits font="SansSerif"  size="11"  name=""  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
   <Columns>
     <TColumn width="300" >
       <Property key="fj.appnode.prop.name" />
     </TColumn>
     <TColumn width="140" >
       <Property key="fj.appnode.prop.statistic" />
     </TColumn>
     <TColumn width="140" >
       <Property key="fj.appnode.prop.ncells" />
     </TColumn>
   </Columns>
   <Matrices>
     <transforms:spilloverMatrix spectral="0"  prefix="Comp-"  name="Acquisition-defined"  editable="0"  color="#c0c0c0"  version="FlowJo-10.8.1"  status="FINALIZED"  transforms:id="c2930900-f955-4ff7-aab5-521110a8362d"  suffix="" >
       <data-type:parameters>
         <data-type:parameter data-type:name="B710-A"  userProvidedCompInfix="Comp-B710-A" />
         <data-type:parameter data-type:name="R660-A"  userProvidedCompInfix="Comp-R660-A" />
         <data-type:parameter data-type:name="R780-A"  userProvidedCompInfix="Comp-R780-A" />
         <data-type:parameter data-type:name="V450-A"  userProvidedCompInfix="Comp-V450-A" />
         <data-type:parameter data-type:name="V545-A"  userProvidedCompInfix="Comp-V545-A" />
         <data-type:parameter data-type:name="G560-A"  userProvidedCompInfix="Comp-G560-A" />
         <data-type:parameter data-type:name="G780-A"  userProvidedCompInfix="Comp-G780-A" />
       </data-type:parameters>
       <transforms:spillover data-type:parameter="B710-A"  userProvidedCompInfix="Comp-B710-A" >
         <transforms:coefficient data-type:parameter="B710-A"  transforms:value="1" />
         <transforms:coefficient data-type:parameter="R660-A"  transforms:value="0.031438902" />
         <transforms:coefficient data-type:parameter="R780-A"  transforms:value="0.1909655333" />
         <transforms:coefficient data-type:parameter="V450-A"  transforms:value="0.0030575686" />
         <transforms:coefficient data-type:parameter="V545-A"  transforms:value="0.0020472312" />
         <transforms:coefficient data-type:parameter="G560-A"  transforms:value="0.0003442413" />
         <transforms:coefficient data-type:parameter="G780-A"  transforms:value="0.0719338134" />
       </transforms:spillover>
       <transforms:spillover data-type:parameter="R660-A"  userProvidedCompInfix="Comp-R660-A" >
         <transforms:coefficient data-type:parameter="B710-A"  transforms:value="0.0055379826" />
         <transforms:coefficient data-type:parameter="R660-A"  transforms:value="1" />
         <transforms:coefficient data-type:parameter="R780-A"  transforms:value="0.1768123955" />
         <transforms:coefficient data-type:parameter="V450-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="V545-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="G560-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="G780-A"  transforms:value="0.0066188974" />
       </transforms:spillover>
       <transforms:spillover data-type:parameter="R780-A"  userProvidedCompInfix="Comp-R780-A" >
         <transforms:coefficient data-type:parameter="B710-A"  transforms:value="0.0000995863" />
         <transforms:coefficient data-type:parameter="R660-A"  transforms:value="0.0098476615" />
         <transforms:coefficient data-type:parameter="R780-A"  transforms:value="1" />
         <transforms:coefficient data-type:parameter="V450-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="V545-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="G560-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="G780-A"  transforms:value="0.0353997089" />
       </transforms:spillover>
       <transforms:spillover data-type:parameter="V450-A"  userProvidedCompInfix="Comp-V450-A" >
         <transforms:coefficient data-type:parameter="B710-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="R660-A"  transforms:value="0.0000890985" />
         <transforms:coefficient data-type:parameter="R780-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="V450-A"  transforms:value="1" />
         <transforms:coefficient data-type:parameter="V545-A"  transforms:value="0.4511946738" />
         <transforms:coefficient data-type:parameter="G560-A"  transforms:value="0.0001082746" />
         <transforms:coefficient data-type:parameter="G780-A"  transforms:value="0" />
       </transforms:spillover>
       <transforms:spillover data-type:parameter="V545-A"  userProvidedCompInfix="Comp-V545-A" >
         <transforms:coefficient data-type:parameter="B710-A"  transforms:value="0.0024770922" />
         <transforms:coefficient data-type:parameter="R660-A"  transforms:value="0.0005235156" />
         <transforms:coefficient data-type:parameter="R780-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="V450-A"  transforms:value="0.0379615389" />
         <transforms:coefficient data-type:parameter="V545-A"  transforms:value="1" />
         <transforms:coefficient data-type:parameter="G560-A"  transforms:value="0.0000636181" />
         <transforms:coefficient data-type:parameter="G780-A"  transforms:value="0" />
       </transforms:spillover>
       <transforms:spillover data-type:parameter="G560-A"  userProvidedCompInfix="Comp-G560-A" >
         <transforms:coefficient data-type:parameter="B710-A"  transforms:value="0.1172236204" />
         <transforms:coefficient data-type:parameter="R660-A"  transforms:value="0.001642721" />
         <transforms:coefficient data-type:parameter="R780-A"  transforms:value="0.0003321532" />
         <transforms:coefficient data-type:parameter="V450-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="V545-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="G560-A"  transforms:value="1" />
         <transforms:coefficient data-type:parameter="G780-A"  transforms:value="0.0092193596" />
       </transforms:spillover>
       <transforms:spillover data-type:parameter="G780-A"  userProvidedCompInfix="Comp-G780-A" >
         <transforms:coefficient data-type:parameter="B710-A"  transforms:value="0.0142051606" />
         <transforms:coefficient data-type:parameter="R660-A"  transforms:value="0.0004568956" />
         <transforms:coefficient data-type:parameter="R780-A"  transforms:value="0.175402239" />
         <transforms:coefficient data-type:parameter="V450-A"  transforms:value="0.000089025" />
         <transforms:coefficient data-type:parameter="V545-A"  transforms:value="0" />
         <transforms:coefficient data-type:parameter="G560-A"  transforms:value="0.0409687012" />
         <transforms:coefficient data-type:parameter="G780-A"  transforms:value="1" />
       </transforms:spillover>
     </transforms:spilloverMatrix>
   </Matrices>
   <Cytometers>
     <Cytometer name="DIVA"  cyt="LSRII"  useFCS3="1"  extraNegs="0"  widthBasis="-100"  linMin="0"  logMin="3"  linMax="262144"  logMax="262144"  linearRescale="1"  logRescale="1"  linFromKW="1"  logFromKW="1"  useGain="0"  useTransform="1"  transformType="BIEX"  manufacturer=""  serialnumber=""  homepage="workspaces-and-samples/flowjo-and-your-cytometer/ws-cytometer-bd/"  icon="bd.PNG" >
       <LinParams>
         <Param>time</Param>
       </LinParams>
       <LogParams/>
       <FilterParams/>
       <TransformStore>
         <MatrixID matrixId="c2930900-f955-4ff7-aab5-521110a8362d" >
           <Transforms>
             <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
               <data-type:parameter data-type:name="V545-A" />
             </transforms:biex>
             <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
               <data-type:parameter data-type:name="G560-A" />
             </transforms:biex>
             <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
               <data-type:parameter data-type:name="FSC-H" />
             </transforms:linear>
             <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
               <data-type:parameter data-type:name="FSC-W" />
             </transforms:linear>
             <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
               <data-type:parameter data-type:name="B710-A" />
             </transforms:biex>
             <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
               <data-type:parameter data-type:name="G780-A" />
             </transforms:biex>
             <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
               <data-type:parameter data-type:name="V450-A" />
             </transforms:biex>
             <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
               <data-type:parameter data-type:name="FSC-A" />
             </transforms:linear>
             <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
               <data-type:parameter data-type:name="R660-A" />
             </transforms:biex>
             <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
               <data-type:parameter data-type:name="R780-A" />
             </transforms:biex>
             <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
               <data-type:parameter data-type:name="SSC-A" />
             </transforms:linear>
           </Transforms>
         </MatrixID>
       </TransformStore>
     </Cytometer>
   </Cytometers>
   <Groups>
     <GroupNode name="All Samples"  annotation=""  owningGroup="All Samples"  expanded="1"  sortPriority="10"  count="-1" >
       <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  type="Pseudocolor"  fast="1" >
         <Axis dimension="x"  name=""  label=""  auto="auto" />
         <Axis dimension="y"  name=""  label=""  auto="auto" />
         <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
         <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
           <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
         </GraphEnvironment>
       </Graph>
       <Group name="All Samples"  live="1"  role="ws.group.dlog.test"  key=""  synchronized="0"  foreground="#000000"  fontStyle="bold" >
         <Criteria/>
         <SampleRefs>
           <SampleRef sampleID="1" />
         </SampleRefs>
         <Keywords/>
       </Group>
     </GroupNode>
     <GroupNode name="Compensation"  annotation=""  owningGroup="Compensation"  expanded="1"  sortPriority="10"  count="-1" >
       <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  type="Pseudocolor"  fast="1" >
         <Axis dimension="x"  name=""  label=""  auto="auto" />
         <Axis dimension="y"  name=""  label=""  auto="auto" />
         <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
         <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
           <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
         </GraphEnvironment>
       </Graph>
       <Group name="Compensation"  live="1"  role="ws.group.dlog.compensation"  key=""  synchronized="0"  foreground="#bc1900"  fontStyle="bold" >
         <Criteria>
           <Criterion connector="And"  keyword="$FIL"  function="Contains"  value="unstained" />
           <Criterion connector="Or"  keyword="$FIL"  function="Contains"  value="comp" />
         </Criteria>
         <Keywords/>
       </Group>
     </GroupNode>
     <GroupNode name="gp1"  annotation=""  owningGroup="gp1"  expanded="1"  sortPriority="10"  count="-1" >
       <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  type="Pseudocolor"  fast="1" >
         <Axis dimension="x"  name=""  label=""  auto="auto" />
         <Axis dimension="y"  name=""  label=""  auto="auto" />
         <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
         <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
           <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
         </GraphEnvironment>
       </Graph>
       <Group name="gp1"  live="1"  role="ws.group.dlog.undefined"  key=""  synchronized="0"  foreground="#0000d0"  fontStyle="plain" >
         <Criteria/>
         <SampleRefs>
           <SampleRef sampleID="1" />
         </SampleRefs>
         <Keywords/>
       </Group>
     </GroupNode>
   </Groups>
   <SampleList>
     <Sample>
       <DataSet uri="file:/C:/Users/marc.lamarine/OneDrive%20-%20Precision%20For%20Medicine/projects/nurix/CytoTrol_CytoTrol_1.fcs"  sampleID="1" />
       <transforms:spilloverMatrix spectral="0"  prefix="Comp-"  name="Acquisition-defined"  editable="0"  color="#c0c0c0"  version="FlowJo-10.8.1"  status="FINALIZED"  transforms:id="c2930900-f955-4ff7-aab5-521110a8362d"  suffix="" >
         <data-type:parameters>
           <data-type:parameter data-type:name="B710-A"  userProvidedCompInfix="Comp-B710-A" />
           <data-type:parameter data-type:name="R660-A"  userProvidedCompInfix="Comp-R660-A" />
           <data-type:parameter data-type:name="R780-A"  userProvidedCompInfix="Comp-R780-A" />
           <data-type:parameter data-type:name="V450-A"  userProvidedCompInfix="Comp-V450-A" />
           <data-type:parameter data-type:name="V545-A"  userProvidedCompInfix="Comp-V545-A" />
           <data-type:parameter data-type:name="G560-A"  userProvidedCompInfix="Comp-G560-A" />
           <data-type:parameter data-type:name="G780-A"  userProvidedCompInfix="Comp-G780-A" />
         </data-type:parameters>
         <transforms:spillover data-type:parameter="B710-A"  userProvidedCompInfix="Comp-B710-A" >
           <transforms:coefficient data-type:parameter="B710-A"  transforms:value="1" />
           <transforms:coefficient data-type:parameter="R660-A"  transforms:value="0.031438902" />
           <transforms:coefficient data-type:parameter="R780-A"  transforms:value="0.1909655333" />
           <transforms:coefficient data-type:parameter="V450-A"  transforms:value="0.0030575686" />
           <transforms:coefficient data-type:parameter="V545-A"  transforms:value="0.0020472312" />
           <transforms:coefficient data-type:parameter="G560-A"  transforms:value="0.0003442413" />
           <transforms:coefficient data-type:parameter="G780-A"  transforms:value="0.0719338134" />
         </transforms:spillover>
         <transforms:spillover data-type:parameter="R660-A"  userProvidedCompInfix="Comp-R660-A" >
           <transforms:coefficient data-type:parameter="B710-A"  transforms:value="0.0055379826" />
           <transforms:coefficient data-type:parameter="R660-A"  transforms:value="1" />
           <transforms:coefficient data-type:parameter="R780-A"  transforms:value="0.1768123955" />
           <transforms:coefficient data-type:parameter="V450-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="V545-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="G560-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="G780-A"  transforms:value="0.0066188974" />
         </transforms:spillover>
         <transforms:spillover data-type:parameter="R780-A"  userProvidedCompInfix="Comp-R780-A" >
           <transforms:coefficient data-type:parameter="B710-A"  transforms:value="0.0000995863" />
           <transforms:coefficient data-type:parameter="R660-A"  transforms:value="0.0098476615" />
           <transforms:coefficient data-type:parameter="R780-A"  transforms:value="1" />
           <transforms:coefficient data-type:parameter="V450-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="V545-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="G560-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="G780-A"  transforms:value="0.0353997089" />
         </transforms:spillover>
         <transforms:spillover data-type:parameter="V450-A"  userProvidedCompInfix="Comp-V450-A" >
           <transforms:coefficient data-type:parameter="B710-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="R660-A"  transforms:value="0.0000890985" />
           <transforms:coefficient data-type:parameter="R780-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="V450-A"  transforms:value="1" />
           <transforms:coefficient data-type:parameter="V545-A"  transforms:value="0.4511946738" />
           <transforms:coefficient data-type:parameter="G560-A"  transforms:value="0.0001082746" />
           <transforms:coefficient data-type:parameter="G780-A"  transforms:value="0" />
         </transforms:spillover>
         <transforms:spillover data-type:parameter="V545-A"  userProvidedCompInfix="Comp-V545-A" >
           <transforms:coefficient data-type:parameter="B710-A"  transforms:value="0.0024770922" />
           <transforms:coefficient data-type:parameter="R660-A"  transforms:value="0.0005235156" />
           <transforms:coefficient data-type:parameter="R780-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="V450-A"  transforms:value="0.0379615389" />
           <transforms:coefficient data-type:parameter="V545-A"  transforms:value="1" />
           <transforms:coefficient data-type:parameter="G560-A"  transforms:value="0.0000636181" />
           <transforms:coefficient data-type:parameter="G780-A"  transforms:value="0" />
         </transforms:spillover>
         <transforms:spillover data-type:parameter="G560-A"  userProvidedCompInfix="Comp-G560-A" >
           <transforms:coefficient data-type:parameter="B710-A"  transforms:value="0.1172236204" />
           <transforms:coefficient data-type:parameter="R660-A"  transforms:value="0.001642721" />
           <transforms:coefficient data-type:parameter="R780-A"  transforms:value="0.0003321532" />
           <transforms:coefficient data-type:parameter="V450-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="V545-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="G560-A"  transforms:value="1" />
           <transforms:coefficient data-type:parameter="G780-A"  transforms:value="0.0092193596" />
         </transforms:spillover>
         <transforms:spillover data-type:parameter="G780-A"  userProvidedCompInfix="Comp-G780-A" >
           <transforms:coefficient data-type:parameter="B710-A"  transforms:value="0.0142051606" />
           <transforms:coefficient data-type:parameter="R660-A"  transforms:value="0.0004568956" />
           <transforms:coefficient data-type:parameter="R780-A"  transforms:value="0.175402239" />
           <transforms:coefficient data-type:parameter="V450-A"  transforms:value="0.000089025" />
           <transforms:coefficient data-type:parameter="V545-A"  transforms:value="0" />
           <transforms:coefficient data-type:parameter="G560-A"  transforms:value="0.0409687012" />
           <transforms:coefficient data-type:parameter="G780-A"  transforms:value="1" />
         </transforms:spillover>
       </transforms:spilloverMatrix>
       <Transformations>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
           <data-type:parameter data-type:name="FSC-A" />
         </transforms:linear>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
           <data-type:parameter data-type:name="FSC-H" />
         </transforms:linear>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
           <data-type:parameter data-type:name="FSC-W" />
         </transforms:linear>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="262144"  gain="1" >
           <data-type:parameter data-type:name="SSC-A" />
         </transforms:linear>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="B710-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="R660-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="R780-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="V450-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="V545-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="G560-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="G780-A" />
         </transforms:biex>
         <transforms:linear transforms:minRange="0.0020109009"  transforms:maxRange="297"  gain="0.0100545046" >
           <data-type:parameter data-type:name="Time" />
         </transforms:linear>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="Comp-B710-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="Comp-R660-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="Comp-R780-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="Comp-V450-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="Comp-V545-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="Comp-G560-A" />
         </transforms:biex>
         <transforms:biex transforms:length="256"  transforms:maxRange="262144"  transforms:neg="0"  transforms:width="-100"  transforms:pos="4.418539922" >
           <data-type:parameter data-type:name="Comp-G780-A" />
         </transforms:biex>
       </Transformations>
       <Keywords>
         <Keyword name="FJ_FCS_VERSION"  value="3" />
         <Keyword name="$BEGINANALYSIS"  value="0" />
         <Keyword name="$ENDANALYSIS"  value="0" />
         <Keyword name="$BEGINSTEXT"  value="0" />
         <Keyword name="$ENDSTEXT"  value="0" />
         <Keyword name="$BEGINDATA"  value="3264" />
         <Keyword name="$ENDDATA"  value="5740751            " />
         <Keyword name="$FIL"  value="CytoTrol_CytoTrol_1.fcs" />
         <Keyword name="$SYS"  value="Windows XP 5.1" />
         <Keyword name="$TOT"  value="119531             " />
         <Keyword name="$PAR"  value="12" />
         <Keyword name="$MODE"  value="L" />
         <Keyword name="$BYTEORD"  value="4,3,2,1" />
         <Keyword name="$DATATYPE"  value="F" />
         <Keyword name="$NEXTDATA"  value="0" />
         <Keyword name="CREATOR"  value="BD FACSDiva Software Version 6.1.3" />
         <Keyword name="TUBE NAME"  value="CytoTrol_1" />
         <Keyword name="$SRC"  value="CytoTrol" />
         <Keyword name="EXPERIMENT NAME"  value="C2_Tcell" />
         <Keyword name="GUID"  value="7817b649-f92d-4103-bd46-6364fdbe85db" />
         <Keyword name="$DATE"  value="05-JUN-2012" />
         <Keyword name="$BTIM"  value="12:00:52" />
         <Keyword name="$ETIM"  value="12:05:49" />
         <Keyword name="$CYT"  value="LSRII" />
         <Keyword name="CYTNUM"  value="H79900001" />
         <Keyword name="WINDOW EXTENSION"  value="10.00" />
         <Keyword name="EXPORT USER NAME"  value="Administrator" />
         <Keyword name="EXPORT TIME"  value="05-JUN-2012-15:34:13" />
         <Keyword name="$OP"  value="Administrator" />
         <Keyword name="FSC ASF"  value="0.73" />
         <Keyword name="AUTOBS"  value="TRUE" />
         <Keyword name="$INST"  value="NHLBI CHI" />
         <Keyword name="LASER1NAME"  value="Blue" />
         <Keyword name="LASER1DELAY"  value="0.00" />
         <Keyword name="LASER1ASF"  value="0.84" />
         <Keyword name="LASER2NAME"  value="Red" />
         <Keyword name="LASER2DELAY"  value="107.86" />
         <Keyword name="LASER2ASF"  value="0.79" />
         <Keyword name="LASER3NAME"  value="Violet" />
         <Keyword name="LASER3DELAY"  value="36.65" />
         <Keyword name="LASER3ASF"  value="0.95" />
         <Keyword name="LASER4NAME"  value="UV" />
         <Keyword name="LASER4DELAY"  value="71.89" />
         <Keyword name="LASER4ASF"  value="0.87" />
         <Keyword name="LASER5NAME"  value="Green" />
         <Keyword name="LASER5DELAY"  value="142.85" />
         <Keyword name="LASER5ASF"  value="0.96" />
         <Keyword name="$TIMESTEP"  value="0.01" />
         <Keyword name="SPILL"  value="7,B710-A,R660-A,R780-A,V450-A,V545-A,G560-A,G780-A,1,0.03143890148842683,0.19096553627130883,0.0030575684918170477,0.002047231105235713,0.0003442413208546223,0.07193381011028922,0.005537982608046905,1,0.17681238857467138,0,0,0,0.006618897255598639,0.00009958624955567802,0.00984766132628742,1,0,0,0,0.03539970888581565,0,0.00008909845066349089,0,1,0.4511946753194585,0.00010827461234339826,0,0.0024770922709187195,0.0005235155883448506,0,0.03796153938728598,1,0.00006361806894983823,0,0.11722361981740982,0.0016427209838234794,0.00033215320432821967,0,0,1,0.009219359415345716,0.014205160539689255,0.0004568955784620525,0.17540223742470196,0.0000890249652405427,0,0.040968702226847335,1" />
         <Keyword name="APPLY COMPENSATION"  value="TRUE" />
         <Keyword name="THRESHOLD"  value="FSC,25000" />
         <Keyword name="$P1N"  value="FSC-A" />
         <Keyword name="$P1R"  value="262144" />
         <Keyword name="$P1B"  value="32" />
         <Keyword name="$P1E"  value="0,0" />
         <Keyword name="$P1V"  value="300" />
         <Keyword name="$P1G"  value="1.0" />
         <Keyword name="P1DISPLAY"  value="LIN" />
         <Keyword name="P1BS"  value="0" />
         <Keyword name="P1MS"  value="0" />
         <Keyword name="$P2N"  value="FSC-H" />
         <Keyword name="$P2R"  value="262144" />
         <Keyword name="$P2B"  value="32" />
         <Keyword name="$P2E"  value="0,0" />
         <Keyword name="$P2V"  value="300" />
         <Keyword name="$P2G"  value="1.0" />
         <Keyword name="P2DISPLAY"  value="LIN" />
         <Keyword name="P2BS"  value="0" />
         <Keyword name="P2MS"  value="0" />
         <Keyword name="$P3N"  value="FSC-W" />
         <Keyword name="$P3R"  value="262144" />
         <Keyword name="$P3B"  value="32" />
         <Keyword name="$P3E"  value="0,0" />
         <Keyword name="$P3V"  value="300" />
         <Keyword name="$P3G"  value="1.0" />
         <Keyword name="P3BS"  value="-1" />
         <Keyword name="P3MS"  value="0" />
         <Keyword name="$P4N"  value="SSC-A" />
         <Keyword name="$P4R"  value="262144" />
         <Keyword name="$P4B"  value="32" />
         <Keyword name="$P4E"  value="0,0" />
         <Keyword name="$P4V"  value="250" />
         <Keyword name="$P4G"  value="1.0" />
         <Keyword name="P4DISPLAY"  value="LIN" />
         <Keyword name="P4BS"  value="0" />
         <Keyword name="P4MS"  value="0" />
         <Keyword name="$P5N"  value="B710-A" />
         <Keyword name="$P5S"  value="CD4 PcpCy55" />
         <Keyword name="$P5R"  value="262144" />
         <Keyword name="$P5B"  value="32" />
         <Keyword name="$P5E"  value="0,0" />
         <Keyword name="$P5V"  value="580" />
         <Keyword name="$P5G"  value="1.0" />
         <Keyword name="P5DISPLAY"  value="LOG" />
         <Keyword name="P5BS"  value="1015" />
         <Keyword name="P5MS"  value="0" />
         <Keyword name="$P6N"  value="R660-A" />
         <Keyword name="$P6S"  value="CD38 APC" />
         <Keyword name="$P6R"  value="262144" />
         <Keyword name="$P6B"  value="32" />
         <Keyword name="$P6E"  value="0,0" />
         <Keyword name="$P6V"  value="750" />
         <Keyword name="$P6G"  value="1.0" />
         <Keyword name="P6DISPLAY"  value="LOG" />
         <Keyword name="P6BS"  value="469" />
         <Keyword name="P6MS"  value="0" />
         <Keyword name="$P7N"  value="R780-A" />
         <Keyword name="$P7S"  value="CD8 APCH7" />
         <Keyword name="$P7R"  value="262144" />
         <Keyword name="$P7B"  value="32" />
         <Keyword name="$P7E"  value="0,0" />
         <Keyword name="$P7V"  value="775" />
         <Keyword name="$P7G"  value="1.0" />
         <Keyword name="P7DISPLAY"  value="LOG" />
         <Keyword name="P7BS"  value="1941" />
         <Keyword name="P7MS"  value="0" />
         <Keyword name="$P8N"  value="V450-A" />
         <Keyword name="$P8S"  value="CD3 V450" />
         <Keyword name="$P8R"  value="262144" />
         <Keyword name="$P8B"  value="32" />
         <Keyword name="$P8E"  value="0,0" />
         <Keyword name="$P8V"  value="402" />
         <Keyword name="$P8G"  value="1.0" />
         <Keyword name="P8DISPLAY"  value="LOG" />
         <Keyword name="P8BS"  value="160" />
         <Keyword name="P8MS"  value="0" />
         <Keyword name="$P9N"  value="V545-A" />
         <Keyword name="$P9S"  value="HLA-DR V500" />
         <Keyword name="$P9R"  value="262144" />
         <Keyword name="$P9B"  value="32" />
         <Keyword name="$P9E"  value="0,0" />
         <Keyword name="$P9V"  value="485" />
         <Keyword name="$P9G"  value="1.0" />
         <Keyword name="P9DISPLAY"  value="LOG" />
         <Keyword name="P9BS"  value="399" />
         <Keyword name="P9MS"  value="0" />
         <Keyword name="$P10N"  value="G560-A" />
         <Keyword name="$P10S"  value="CCR7 PE" />
         <Keyword name="$P10R"  value="262144" />
         <Keyword name="$P10B"  value="32" />
         <Keyword name="$P10E"  value="0,0" />
         <Keyword name="$P10V"  value="457" />
         <Keyword name="$P10G"  value="1.0" />
         <Keyword name="P10DISPLAY"  value="LOG" />
         <Keyword name="P10BS"  value="254" />
         <Keyword name="P10MS"  value="0" />
         <Keyword name="$P11N"  value="G780-A" />
         <Keyword name="$P11S"  value="CD45RA PECy7" />
         <Keyword name="$P11R"  value="262144" />
         <Keyword name="$P11B"  value="32" />
         <Keyword name="$P11E"  value="0,0" />
         <Keyword name="$P11V"  value="545" />
         <Keyword name="$P11G"  value="1.0" />
         <Keyword name="P11DISPLAY"  value="LOG" />
         <Keyword name="P11BS"  value="520" />
         <Keyword name="P11MS"  value="0" />
         <Keyword name="$P12N"  value="Time" />
         <Keyword name="$P12R"  value="262144" />
         <Keyword name="$P12B"  value="32" />
         <Keyword name="$P12E"  value="0,0" />
         <Keyword name="$P12G"  value="0.01" />
         <Keyword name="P12BS"  value="0" />
         <Keyword name="P12MS"  value="0" />
         <Keyword name="CST SETUP STATUS"  value="SUCCESS" />
         <Keyword name="CST BEADS LOT ID"  value="85983" />
         <Keyword name="CYTOMETER CONFIG NAME"  value="CST LSR2 Configuration" />
         <Keyword name="CYTOMETER CONFIG CREATE DATE"  value="03_10_2010 11:21:27 AM" />
         <Keyword name="CST SETUP DATE"  value="05_21_2012 07:39:50 AM" />
         <Keyword name="CST BASELINE DATE"  value="12_16_2011 08:15:23 AM" />
         <Keyword name="SAMPLE ID"  value=" " />
         <Keyword name="PATIENT ID"  value=" " />
         <Keyword name="$P1S"  value="" />
         <Keyword name="$P2S"  value="" />
         <Keyword name="$P3S"  value="" />
         <Keyword name="$P4S"  value="" />
         <Keyword name="$P12S"  value="" />
         <Keyword name="$P13N"  value="Comp-B710-A" />
         <Keyword name="$P13S"  value="CD4 PcpCy55" />
         <Keyword name="$P13R"  value="262144" />
         <Keyword name="$P14N"  value="Comp-R660-A" />
         <Keyword name="$P14S"  value="CD38 APC" />
         <Keyword name="$P14R"  value="262144" />
         <Keyword name="$P15N"  value="Comp-R780-A" />
         <Keyword name="$P15S"  value="CD8 APCH7" />
         <Keyword name="$P15R"  value="262144" />
         <Keyword name="$P16N"  value="Comp-V450-A" />
         <Keyword name="$P16S"  value="CD3 V450" />
         <Keyword name="$P16R"  value="262144" />
         <Keyword name="$P17N"  value="Comp-V545-A" />
         <Keyword name="$P17S"  value="HLA-DR V500" />
         <Keyword name="$P17R"  value="262144" />
         <Keyword name="$P18N"  value="Comp-G560-A" />
         <Keyword name="$P18S"  value="CCR7 PE" />
         <Keyword name="$P18R"  value="262144" />
         <Keyword name="$P19N"  value="Comp-G780-A" />
         <Keyword name="$P19S"  value="CD45RA PECy7" />
         <Keyword name="$P19R"  value="262144" />
       </Keywords>
       <SampleNode name="CytoTrol_CytoTrol_1.fcs"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="119531"  sampleID="1" >
         <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-B710-A"  type="Pseudocolor"  fast="1" >
           <Axis dimension="x"  name="FSC-A"  label=""  auto="auto" />
           <Axis dimension="y"  name="SSC-A"  label=""  auto="auto" />
           <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
           <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
             <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <WindowPosition x="670"  y="189"  width="626"  height="694"  displayed="0"  panelState="---" />
           </GraphEnvironment>
         </Graph>
         <Subpopulations>
           <Population name="Elli1"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="63768" >
             <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-B710-A"  type="Pseudocolor"  fast="1" >
               <Axis dimension="x"  name="FSC-A"  label=""  auto="auto" />
               <Axis dimension="y"  name="SSC-A"  label=""  auto="auto" />
               <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
               <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                 <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <WindowPosition x="670"  y="189"  width="626"  height="694"  displayed="1"  panelState="---" />
               </GraphEnvironment>
             </Graph>
             <Gate gating:id="ID176370152" >
               <gating:EllipsoidGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  gating:distance="79.72114879561424" >
                 <gating:dimension>
                   <data-type:fcs-dimension data-type:name="FSC-A" />
                 </gating:dimension>
                 <gating:dimension>
                   <data-type:fcs-dimension data-type:name="SSC-A" />
                 </gating:dimension>
                 <gating:foci>
                   <gating:vertex>
                     <gating:coordinate data-type:value="86.1687113799" />
                     <gating:coordinate data-type:value="48.2420986056" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="123.8312886201" />
                     <gating:coordinate data-type:value="88.7579013944" />
                   </gating:vertex>
                 </gating:foci>
                 <gating:edge>
                   <gating:vertex>
                     <gating:coordinate data-type:value="72" />
                     <gating:coordinate data-type:value="33" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="138" />
                     <gating:coordinate data-type:value="104" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="123" />
                     <gating:coordinate data-type:value="33" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="87" />
                     <gating:coordinate data-type:value="104" />
                   </gating:vertex>
                 </gating:edge>
               </gating:EllipsoidGate>
             </Gate>
           </Population>
           <Population name="Elli2"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="26177" >
             <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-B710-A"  type="Pseudocolor"  fast="1" >
               <Axis dimension="x"  name="FSC-A"  label=""  auto="auto" />
               <Axis dimension="y"  name="SSC-A"  label=""  auto="auto" />
               <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
               <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                 <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <WindowPosition x="670"  y="189"  width="626"  height="694"  displayed="1"  panelState="---" />
               </GraphEnvironment>
             </Graph>
             <Gate gating:id="ID1307083826" >
               <gating:EllipsoidGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  gating:distance="117.02582068233177" >
                 <gating:dimension>
                   <data-type:fcs-dimension data-type:name="FSC-A" />
                 </gating:dimension>
                 <gating:dimension>
                   <data-type:fcs-dimension data-type:name="SSC-A" />
                 </gating:dimension>
                 <gating:foci>
                   <gating:vertex>
                     <gating:coordinate data-type:value="95.4411275857" />
                     <gating:coordinate data-type:value="5.9951534777" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="184.5588724143" />
                     <gating:coordinate data-type:value="59.0048465223" />
                   </gating:vertex>
                 </gating:foci>
                 <gating:edge>
                   <gating:vertex>
                     <gating:coordinate data-type:value="82" />
                     <gating:coordinate data-type:value="-2" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="198" />
                     <gating:coordinate data-type:value="67" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="152" />
                     <gating:coordinate data-type:value="-9" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="128" />
                     <gating:coordinate data-type:value="74" />
                   </gating:vertex>
                 </gating:edge>
               </gating:EllipsoidGate>
             </Gate>
           </Population>
         </Subpopulations>
       </SampleNode>
     </Sample>
   </SampleList>
   <TableEditor title="FlowJo Tables: cytotrol.wsp"  current="Table" >
     <Table name="Table"  outputFile="file:/C:/Users/marc.lamarine/OneDrive%20-%20Precision%20For%20Medicine/Documents/Table"  color="#00ffffff"  isBatch="0"  quickclose="0"  destination="toDisplay"  outputFormat="fj.document.type.table" >
       <PrintLayout flipPattern0="0"  rows="1"  columns="1"  padding="36"  header=""  footer=""  headerActive="0"  footerActive="0"  scalingMode="fj.print.scale.none"  scaling="1"  orientation="1"  width="612"  height="792"  imageableX="72"  imageableY="72"  imageableWidth="468"  imageableHeight="648" />
       <PageSection sectionName="header" >&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;&amp;NBSP&amp;NBSP&amp;NBSP&amp;NBSP&lt;IMG SRC=&quot;file:/C:/Users/marc.lamarine/FlowJo%2010.8.1/images/fj_icon.png&quot;&gt;&lt;/IMG&gt;&lt;br/&gt;FlowJo, LLC&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;Page &lt;PageNumber/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</PageSection>
       <PageSection sectionName="footer" >&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;  valign=&quot;bottom&quot;&gt;&lt;LongDate/&gt;&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;bottom&quot;&gt;&lt;Version/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</PageSection>
       <Iteration iterationType="SAMPLE"  iterationValue=""  iterationKeyword=""  discriminator=""  panelSize="1"  groupName="workspaceSelection" />
     </Table>
   </TableEditor>
   <LayoutEditor title="FlowJo Layouts: cytotrol.wsp"  current="Layout"  showGrid="0"  showPageBreaks="0"  showGuides="0"  showDebugOutput="0" >
     <Layout name="Layout"  outputFile="file:/C:/Users/marc.lamarine/OneDrive%20-%20Precision%20For%20Medicine/Documents/Layout"  color="#00ffffff"  isBatch="0"  showGrid="0"  showRulers="1"  showDebugOutput="0"  showGuides="0"  showPageBreaks="1"  scale="1" >
       <PrintLayout flipPattern0="0"  rows="1"  columns="1"  padding="36"  header=""  footer=""  headerActive="0"  footerActive="0"  scalingMode="fj.print.scale.none"  scaling="1"  orientation="1"  width="612"  height="792"  imageableX="72"  imageableY="72"  imageableWidth="468"  imageableHeight="648" />
       <PageSection sectionName="header" >&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;&amp;NBSP&amp;NBSP&amp;NBSP&amp;NBSP&lt;IMG SRC=&quot;file:/C:/Users/marc.lamarine/FlowJo%2010.8.1/images/fj_icon.png&quot;&gt;&lt;/IMG&gt;&lt;br/&gt;FlowJo, LLC&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;Page &lt;PageNumber/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</PageSection>
       <PageSection sectionName="footer" >&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;  valign=&quot;bottom&quot;&gt;&lt;LongDate/&gt;&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;bottom&quot;&gt;&lt;Version/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</PageSection>
       <Iteration iterationType="OFF"  iterationValue=""  iterationKeyword=""  discriminator=""  panelSize="1"  groupName="workspaceSelection" />
       <BatchSettings useCurrentGroup="1"  length="3"  name=""  order="ACROSS"  direction="COLUMNS"  append="0"  destination="toLayout"  separatePages="0"  launchApp="1"  header="0"  footer="0"  commandLineBatch="0" />
       <FigList/>
     </Layout>
     <WindowPosition x="0"  y="0"  width="900"  height="600" />
   </LayoutEditor>
   <Scripts>
     <Script lang="text/javascript"  name="New Script 		 " />
   </Scripts>
   <Exports/>
   <SOPS/>
   <experiment/>
   <weights/>
 </Workspace>
